{
  "name": "cirrorswitch-cli",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "bin": {
    "cirrorswitch": "bin/index.js"
  },
  "scripts": {
    "dev": "clear && node bin/index.js"
  },
  "files": [
    "bin",
    "package.json",
    "README.md"
  ],
  "repository": "https://github.com/Garker/cirrorswitch-cli",
  "keywords": [],
  "author": "",
  "license": "MTI",
  "dependencies": {
    "chalk": "^5.0.0",
    "inquirer": "^8.2.0",
    "shelljs": "^0.8.5"
  }
}
